# Sourcestack-C-

./: Sourcestack.sln
CSharp/: .editorconfig  Appraise.cs  Article.cs  Assignment.cs  BinarySearch.cs  CSharp.csproj  Comment.cs  Content.cs  ContentService.cs  DBMessage.cs  EmailMessage.cs  Entity.cs  FactoryContext.cs  GetDateTime.cs  HelpMoney.cs  HelpMoneyChangedAttribute.cs  IChat.cs  IClick.cs  ISendMessage.cs  Ichange.cs  Keyword.cs  MimicStack.cs  Person.cs  Problem.cs  Program.cs  Repoistory.cs  Repository.cs  SqlDbContext.cs  Startup.cs  Suggest.cs  Summary.cs  Token.cs  TokenManager.cs  Unit.cs  User.cs  strinng.cs
CSharp/Properties/: launchSettings.json
CSharpTest/: CSharpTest.csproj  UnitTest1.cs
Capthcha/: Capthcha.csproj  Program.cs
Capthcha/Properties/: AssemblyInfo.cs
Entitys/: Program.cs  SqlDbContext.cs  User.cs
SourceStacks/: Program.cs  SourceStacks.csproj  Startup.cs
SourceStacks/Pages/: Article.cshtml  Article.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Content.cshtml  Content.cshtml.cs  Entity.cshtml  Entity.cshtml.cs  Error.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Keys.cshtml  Keys.cshtml.cs  Keyword.cshtml  Keyword.cshtml.cs  LogOff.cshtml  LogOff.cshtml.cs  LogOn.cshtml  LogOn.cshtml.cs  MessageRepository.cshtml  MessageRepository.cshtml.cs  Month.cshtml  Month.cshtml.cs  NeedLogOnAttribute.cshtml  NeedLogOnAttribute.cshtml.cs  PageTagHelper.cshtml  PageTagHelper.cshtml.cs  Privacy.cshtml.cs  Problem.cshtml  Problem.cshtml.cs  Register.cshtml  Register.cshtml.cs  Repositories.cshtml  Repositories.cshtml.cs  Task.cshtml  Task.cshtml.cs  User.cshtml  User.cshtml.cs  (+11 more)
SourceStacks/Pages/Article/: Index.cshtml  Index.cshtml.cs
SourceStacks/Pages/Articles/: 777.cshtml  777.cshtml.cs
SourceStacks/Pages/Entities/: Component.cs  Content.cs  Entity.cs  Keys.cs  Keyword.cs  Message.cs  PageTagHelper.cs  Repositories.cs  User.cs  UserRepository.cs
SourceStacks/Pages/Filter/: NeedLogonAttribute.cs
SourceStacks/Pages/Shared/: Index.cshtml  Index.cshtml.cs  _Dual.cshtml  _Layout.cshtml
SourceStacks/Pages/Views/: Default.cshtml  _User.cshtml
SourceStacks/Properties/: launchSettings.json
SourceStacks/wwwroot/: Article.html  Contact.html  Logon.html  Lon.html  Razor Page.html  Register.html  Write.html  welcome.html  草稿.html
SourceStacks/wwwroot/Faq/: 777.html  Credit.html  Faq.html
SourceStacks/wwwroot/css/: StyleSheet.css
SourceStacks/wwwroot/js/: site.js
SourceStacks/wwwroot/js.html/: Article481.html  Article482.html  Article692.html  Razor Page.html  code688.html
Sourcestack/: Article.cs  Content.cs  ContentService.cs  Entity.cs  FactoryContext.cs  HelpMoney.cs  ISendMessage.cs  MimicStack.cs  Problem.cs  Program.cs  Repoistory.cs  Suggest.cs  Token.cs  Unit.cs  User.cs  strinng.cs
